$blue: #0072C4
$black: #212121

body
	-webkit-font-smoothing: antialiased
	font-family: 'Lato', sans-serif
	padding-top: 72px

	// HEADER
	header
		.navbar
			background: white
			border-bottom: 1px solid #efefef
			box-shadow: 0 1px 4px rgba(0, 0, 0, .04)
			z-index: 99
			.navbar-brand
				text-indent: -9999px
				width: 360px
				height: 72px
				background: url('../images/sc-logo-2x.png') center 25px no-repeat
				background-size: 318px 23px
			.navbar-collapse
				.navbar-nav
					li
						a
							padding: 26px 20px
							font-size: 14px
							color: #333
							font-weight: 600
							text-transform: uppercase
							&:hover
								color: $blue
						&.active
							a
								color: $blue
								background: transparent
	// GENERAL CONTENT
	#content
		margin-top: 2em
	.tooltip.top
		z-index: 10
		.tooltip-inner
			font-size: 15px
			line-height: 1.4
			max-width: 500px
			min-width: 300px
			padding: 8px 10px
		.tooltip-arrow
			margin-left: -10px
			border-width: 10px 10px 0
			bottom: -2px
	.col-sm-1.halfset
		width: 12.5%
	h2.header
		font-size: 18px
		color: #555
		text-transform: uppercase
		padding-bottom: 5px
		border-bottom: 1px solid #dadada
		margin-bottom: 20px

	// PORTFOLIO PAGE
	#hero
		padding: 30px 0
		h1
			font-size: 21px
			color: $black
			line-height: 1.5
		blockquote
			border: none
			font-size: 21px
			text-align: right
			color: #999
			line-height: 2
			small
				color: #777
	#portfolio
		background: #efefef
		border-top: 1px solid #dadada
		box-shadow: inset 0 2px 6px rgba(0, 0, 0, .08)
		h1
			font-size: 18px
			color: #555
			text-transform: uppercase
			small
				font-size: 14px
		article
			.inner
				cursor: pointer
				background: white
				border: 1px solid #dadada
				text-align: center
				padding: 20px
				height: 150px
				margin-bottom: 30px
				position: relative
				&:hover
					border-color: #999
				img
					// position: absolute
					// top: 50%
					// margin-top: -50px
				h1
					display: none
				img
					max-width: 90%
					height: auto
	

	// TEAM PAGE
	#people
		background: #efefef
		article
			margin-bottom: 30px
			.inner
				background: white
				border: 1px solid #dadada
				position: relative
				&.partner
					min-height: 500px
				&.team
					min-height: 370px
				&:before
					content: ""
					border-top: 4px solid $blue
					position: absolute
					display: block
					left: 0px 
					right: 0px
					top: 0
				h1, h2, h3, h4, p
					padding: 0 20px
				h1
					font-size: 28px
					margin: 20px 0 0
				h2
					color: #777
					text-transform: uppercase
					font-size: 17px
					margin: 10px 0 20px
				h3
					font-size: 22px
				h4
					color: #777
					text-transform: uppercase
					font-size: 14px
					margin: 10px 0
				img
					width: 100%
					height: auto
					margin: 15px 0
				.linkedin
					padding-left: 16px
					background: url('../images/linkedin.png') 0 4px no-repeat
					background-size: 12px 12px
					text-align: right
					position: absolute
					bottom: 10px
					right: 10px


	

@media screen and (max-width: 768px)
	.navbar
		.navbar-toggle
			border: none
			margin-top: 16px
			&:hover, &:focus, &:active
				background: transparent
				outline: none
			.icon-bar
				background-color: $black
				border-radius: 0
				height: 3px

@media screen and (max-width: 480px)
	body
		header
			.navbar
				.navbar-collapse
					width: 108%
					background: #f6f6f6
					.navbar-nav
						li
							width: 50%
							float: left
							text-align: center
							a
								padding: 15px 0
				.navbar-brand
					width: 320px
					background-size: 280px 20px
		#portfolio
			article
				.inner
					height: auto